version: "3"
services:
  cdocs-socket-server:
    image: anurag86/cdocs-socket-server:3.0
    ports:
      - 4000:4000
      - 5000:5000

  cdocs-mongo-server:
    image: anurag86/cdocs-mongo-server:2.0
    ports:
      - 3000:3000
