services: 
  - type: web
    env: node
    name: cdocs-backend-1
    runtime: image
    # plan: individual
    
    # dockerCommand: docker compose up
    image:
      url: docker.io/my-name/my-image:latest



