services: 
  - type: web
    runtime: image
    name: cdocs-backend-1
    
    # plan: individual
    
    # dockerCommand: docker compose up
    image:
      url: docker.io/anurag86/cdocs-mongo-server:1.0



