services: 
  - type: web
    name: cdocs-backend-2
    runtime: docker
    ports:
      - 3000:3000
    image:
      url: docker.io/anurag86/cdocs-mongo-server
    dockerCommand: docker run 
    # start



