services: 
  - type: web
    name: cdocs-backend-2
    runtime: image
    image: 
      url: anurag86/cdocs-mongo-server
    # plan: individual
    # repo: https://github.com/Anurag-Raut/Cdocs.git
    # dockerCommand: docker compose up
    # start



